<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="obrazki"></div>
    <h1>Historia batmana</h1>
    <p>Podczas Halloween burmistrz Gotham City Don Mitchell Jr. zostaje zamordowany przez seryjnego mordercę zwanego
        Riddler (Riddler). Miliarder Bruce Wayne, od dwóch lat działający jako Batman, prowadzi śledztwo wraz z
        Departamentem Policji Gotham City (GCPD). Porucznik James Gordon odkrywa, że Riddler zostawił wiadomość dla                    
        Batmana, ale komisarz Pete Savage gani go za wpuszczenie mściciela na miejsce zbrodni i zmusza Batmana do 
        odejścia. Riddler zabija Savage’a i zostawia kolejną wiadomość dla Batmana[2][3][4][5].

        Batman i Gordon odkrywają, że Riddler zostawił w samochodzie Mitchella pendrive zawierający zdjęcia burmistrza 
        Anniką w Iceberg Lounge, klubie nocnym prowadzonym przez Pingwina. Batman przepytuje go, a on twierdzi, że nichs   
        nie wie. Wayne zauważa, że Selina Kyle, współlokatorka i dziewczyna Anniki, pracuje tam jako kelnerka, więc 
        zaczyna z nią współpracować. Po porwaniu Anniki Batman wysyła Selinę z powrotem do Iceberg Lounge, by poszukała
        wskazówek. Dzięki niej odkrywa, że Savage bierze łapówki od Carmine Falcone’a, podobnie jak prokurator Gil
        Colson. Selina zrywa kontakt, gdy Batman naciska na nią w sprawie jej związku z Falconem[2][3][4][5].
b
        Riddler uprowadza Colsona, przyczepia mu do szyi bombę zegarową i wysyła go, by zakłócił pogrzeb Mitchella.
        Kiedy na miejscu zjawia się Batman, Riddler dzwoni do niego przez telefon Colsona i grozi, że zdetonuje bombę
        jeśli Colson nie rozwiąże trzech zagadek. Batman pomaga Colsonowi odpowiedzieć na dwie pierwsze, ale Colson
        odmawia udzielenia odpowiedzi na trzecią – imię informatora, który przekazał GCPD informacje doprowadzające do
        akcji antynarkotykowej która przeszła do historii, a w której zginął Sal Maroni – przez co umiera. Batman i
        Gordon dochodzą do wniosku, że informatorem może być Pingwin i go namierzają. Odkrywają, że operacja Maroniego
        nigdy nie została zakończona, a w sprawę zamieszanych jest wielu funkcjonariuszy GCPD. Selina nieumyślnie ich
        demaskuje, gdy zjawia się na miejscu ukraść pieniądze. Gdy Pingwin ucieka, Selina odkrywa w bagażniku samochodu
        zwłoki Anniki. Batman pojmuje Pingwina, ale dowiaduje się, że to nie on był informatorem[2][3][4][5].

        Batman i Gordon podążają tropem Riddlera do ruin sierocińca, prowadzonego niegdyś przez rodziców Bruce’a,
        Thomasa i Marthę. Dowiadują się, że Riddler był mieszkańcem tego sierocińca i żywi urazę do rodziny Wayne’ów.
        Lokaj i opiekun Bruce’a, Alfred Pennyworth, trafia do szpitala po tym, jak otwiera list będący bombą,
        zaadresowany do Bruce’a. Riddler ujawnia dowody na to, że ojciec Bruce’a, który startował w wyborach na
        burmistrza, wynajął Falcone’a, by ten zabił dziennikarza grożącego ujawnieniem kompromitujących szczegółów na
        temat choroby psychicznej Marthy. Bruce, który dorastał w przekonaniu, że jego ojciec był moralnie uczciwy,
        rozmawia z Alfredem, który potwierdza zarzuty. Mówi też, że zdecydował się wydać Falcone’a w ręce policji po
        tym, jak dowiedział się o morderstwie oraz że przypuszcza, iż Falcone kazał zabić Thomasa i Marthę, aby temu
        zapobiec[2][3][4][5].

        Selina przyznaje się Batmanowi, że Falcone jest jej ojcem. Dowiaduje się, że Annika została uduszona, ponieważ
        Mitchell powiedział jej, że Falcone był informatorem. Z tego powodu postanawia go zabić. Batman i Gordon
        przybywają do Iceberg Lounge i powstrzymują ją, ale Falcone’a zabija Riddler. Zdemaskowany jako księgowy Edward
        Nashton, Riddler zostaje osadzony w więzieniu Arkham. Nashton mówi, że zazdrościł Bruce’owi współczucia, które
        otaczało go po zabójstwie rodziców, podczas gdy on był ignorowany. Uwielbia Batmana, który zainspirował go do
        zajęcia się skorumpowanymi i proponuje mu współpracę, ale Batman gniewnie ją odrzuca. Przeszukując jego
        mieszkanie Wayne odkrywa, że Nashton rozmieścił w Gotham samochody z bombami i stworzył grupę zwolenników w
        Internecie, którzy planują zamordować burmistrz Bellę Reál[2][3][4][5].

        Bomby wybuchają i niszczą falochrony wokół Gotham, przez co miasto zostaje zalane. Mieszkańcy uciekają do krytej
        hali sportowej, gdzie zwolennicy Nashtona strzelają do Reál, ale zostają powstrzymani przez Batmana i Selinę. Po
        powodzi Nashton zaprzyjaźnia się z innym więźniem (który okazuje się być Jokerem), natomiast Selina uznaje, że
        Gotham nie da się już uratować i odchodzi. Batman pomaga w odbudowie miasta i obiecuje go bronić[2][3][4][5].</p>
        
        <a href="index.html">Home</a>

        <img src="H9v5o8vP6RKkQtR77LIGrGDE.avif" alt="">
</body>
</html>